var day = 'Суббота';
if (day !== 'Суббота' && day !== 'Воскресенье') {
  console.log('Сегодня нужно идти на работу');
} else {
  console.log('Сегодня не нужно идти на работу');
}

day !== 'Суббота' && day !== 'Воскресенье' ? console.log('Сегодня нужно идти на работу (тринар)') : console.log('Сегодня не нужно идти на работу (тринар)')
