//5. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.

var arr = [1, 2, 3, 10, 123, 50, -1, -2, 68, 10, 30, -3, 6, 8, 9, 1, 4, 6];

function isNumberInRange(a) {
    return a > 0 && a < 10
}

var newArr = arr.filter(isNumberInRange);