//33. Задание на МСМК: Создайте строку с текстом ‘Как однажды Жак звонарь сломал фонарь головой’. Разбейте ее на массив слов, и переставьте слова в правильном порядке с помощью любых методов массива (indexOf, splice ...). Затем объедините элементы массива в строку и выведите в alert исходный и итоговый варианты.
let str = 'Как однажды Жак звонарь сломал фонарь головой';
let arr = str.split(' ')
arr.splice(4, 0, String(arr.splice(arr.length - 1, 1)));
arr = arr.join(' ');
alert(`Старый: ${str}, новый: ${arr}`)