//4. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь', 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого формата: 'Минск - это Беларусь.'.

let cities = {
    "Минск": "Беларусь",
    "Москва": "Россия",
    "Киев": "Украина"
}

for (key in cities) {
    console.log(`${key} - это ${cities[key]}`)
}