// 3. Напишите скрипт, который считает количество секунд в часе.
// - Спрашиваем сколько часов у пользователя через prompt
// - Выводи это всё дело через alert
// - Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)

var hours = Number(prompt('Сколько часов?'));
var seconds = hours*60*60
alert(`В ${hours} часах ${seconds} секунд`)