//28. Создайте смешанный массив, например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’]. Посчитайте сумму всех его чисел, включая строковые. Выведите сумму в alert.
let arr = [1, 2, 3, 'a', 'b', 'c', '4', '5', '6']
let sum = 0;
for (value of arr){
    if (!isNaN(value)){
        sum+= (+value)
    }
}
console.log(sum)