//8. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.

var arr = [13, 4, 5, 6, 123, 55, 691, 3, 194, 133, 98, 70]

var newArr = arr.filter((number) => {
    return !(number%2)
})